# sc-manage

./: .gitignore  pom.xml
src/main/java/com/sc/: Application.java  ScApplication.java
src/main/java/com/sc/common/constant/: CommonConstant.java  DataResponse.java  MyException.java  ResponseEnum.java  ScException.java
src/main/java/com/sc/common/mapper/: MyMapper.java
src/main/java/com/sc/common/util/: CommonUtils.java  DateUtil.java  EncryptUtil.java  FileUtil.java  ListUtils.java  UuidUtil.java
src/main/java/com/sc/config/: CacheConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisTemplateConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sc/controller/: ArticleController.java  BaseController.java  BylawController.java  DataRecordController.java  DayMessageController.java  DepartmentController.java  DutyController.java  IndexController.java  MenuController.java  PageController.java  PlanController.java  PositionController.java  TreeController.java  UserController.java
src/main/java/com/sc/dao/: ArticleMapper.java  BylawMapper.java  DataRecordMapper.java  DepartmentMapper.java  DutyMapper.java  MenuMapper.java  PlanDetailMapper.java  PlanMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelMapper.java  TreeMapper.java  UserMapper.java  UserPosiRelMapper.java  UserRoleRelMapper.java
src/main/java/com/sc/dao/provider/: BylawSqlProvider.java  DataRecordSqlProvider.java  PlanSqlProvider.java  PositionSqlProvider.java
src/main/java/com/sc/domain/: Article.java  ArticleDomain.java  Bylaw.java  BylawDomain.java  Company.java  DataRecord.java  DataRecordDomain.java  Department.java  DepartmentDomain.java  Duty.java  DutyDomain.java  Menu.java  Plan.java  PlanDetailDomain.java  PlanDomain.java  Position.java  PositionDomain.java  Resource.java  Role.java  RoleResourceRel.java  Tree.java  User.java  UserDomain.java  UserPosiRelDomain.java  UserRoleRel.java
src/main/java/com/sc/domain/base/: BaseDomain.java
src/main/java/com/sc/model/request/: AddPlanModel.java  ArticleModel.java  BylawModel.java  DataRecordModel.java  DayMessageModel.java  DepartmentModel.java  DutySaveModel.java  IDModel.java  PlanDetailModel.java  PlanModel.java  PositionModel.java  QueryDeptPosiDutyModel.java  QueryDutyModel.java  QueryPlanModel.java  QueryUserModel.java  UpdateDutyModel.java  UpdateUserPwdModel.java  UserModel.java
src/main/java/com/sc/model/response/: BylawCountGroupByCategory.java  DeptPosiResult.java  DutyResult.java  MenuResult.java  PlanDetailResult.java  PlanResult.java  UserInfoResult.java
src/main/java/com/sc/service/: IArticleService.java  IBylawService.java  IDataRecordService.java  IDayMessageService.java  IDepartmentService.java  IDutyService.java  IMenuService.java  IPlanService.java  IPositionService.java  IRoleResourceRelService.java  ITreeService.java  IUserRoleRelService.java  IUserService.java
src/main/java/com/sc/service/impl/: ArticleServiceImpl.java  BylawServiceImpl.java  DataRecordServiceImpl.java  DayMessageServiceImpl.java  DepartmentServiceImpl.java  DutyServiceImpl.java  MenuServiceImpl.java  PlanServiceImpl.java  PositionServiceImpl.java  RoleResourceRelServiceImpl.java  TreeServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/sc/support/: AuthUser.java  AuthorizationInterceptor.java  ExceptionHandlerAdvise.java  RedisCache.java  StaticCacheMap.java  TokenService.java  UserContext.java  ValidatedGroup1.java  ValidatedGroup2.java  ValidatedGroup3.java
src/main/resources/config/: application-dev.yml  application-prod.yml  ehcache.xml  logback.xml
src/main/resources/db/: init.sql  sc_departments.sql  sc_tree.sql
src/main/resources/db/ddl/: create-db.sql  ddl-init-1.sql  ddl-init-2.sql  ddl-init-3.sql  ddl-init-4.sql
src/main/resources/db/dml/: dml-init-1.sql
src/main/resources/demo/ace/: jquery-ui.html  login.html  test.html
src/main/resources/static/: add-article.html  add-bylaws.html  article-detail.html  article-list.html  bylaws.html  dept-duty-list.html  duty.html  edit-duty.html  index.html  index__new_.html  login-bak.html  login.html  posi-duty-list.html  tree.html
src/main/resources/static/ace/: index.html
src/main/resources/static/assets/css/: ace.min.css  sc-calendar.css  sc.css
src/main/resources/static/assets/js/: asider.js  bootstrap-datepicker.min.js  jquery.liMarquee.js  sc-asider.js  sc-calendar.js  sc-date.js  sc-form-submit.js
src/main/resources/static/assets/js/myjs/: mytree.js
src/main/resources/static/assets/js/myjs/zTreeStyle/img/: Thumbs.db
src/main/resources/static/assets/js/myjs/zTreeStyle/img/flag/: Thumbs.db
src/main/resources/static/jiaoben/: index.html  index2.html  index3.html  index4.html  text.xml
src/main/resources/static/jiaoben/css/: default.css
src/main/resources/templates/: addBylaw.html  addPlan.html  addUser.html  articleList.html  bylawList.html  dutyDetail.html  dutyList.html  editDuty.html  index.html  login.html  posi-duty-list.html
src/main/resources/templates/article/: articleList.html
src/main/resources/templates/bylaw/: addBylaw.html  bylawList.html
src/main/resources/templates/common/parts/: asider.html  common-js.html  header.html
src/main/resources/templates/dataRecord/: addDataRecord.html
src/main/resources/templates/dept/: addDept.html  deptList.html
src/main/resources/templates/duty/: addDuty.html  dutyDetail.html  dutyList.html  editDuty.html
src/main/resources/templates/parts/: asider.html  common-css.html  common-js.html  footer.html  header.html  submit-form-with-js.html
src/main/resources/templates/plan/: addPlan.html  detailPlan.html  planList.html  planManage.html
src/main/resources/templates/posi/: addPosi.html  posiList.html
src/main/resources/templates/user/: addUser.html  userList.html
src/test/java/: MapperGenerator.java
src/test/java/plugin/: ColumnRemarkPlugin.java
src/test/java/test/: RedisTest.java
src/test/resources/: mysqlGeneratorConfig.xml  oracleGeneratorConfig.xml
(+1 files in other folders)
